{
  "name": "azure-quickstart-templates",
  "version": "1.0.0",
  "description": "A package file for dev dependencies when creating a template",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedouard/azure-quickstart-templates.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sedouard/azure-quickstart-templates/issues"
  },
  "homepage": "https://github.com/sedouard/azure-quickstart-templates#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-mocha-cli": "^2.0.0",
    "load-grunt-tasks": "^3.3.0",
    "mocha": "^2.3.3",
    "rsvp": "^3.1.0",
    "unirest": "^0.4.2"
  }
}
