{
  "ConnectionStrings": {
    "SalesConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.SalesDb;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}