{
  "name": "hello-world",
  "version": "0.0.0",
  "description": "",
  "main": "src/server.js",
  "author": {
    "name": "Tyler Lu"
  },
  "dependencies": {
    "mongodb": "^3.0.1",
    "npm": "^5.6.0"
  }
}
