{
  "name": "etheradmin",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "~1.16.1",
    "express": "^4.15.2",
    "express-handlebars": "~3.0.0",
    "express-session": "^1.15.2",
    "moment": "~2.17.1",
    "promise": "~7.1.1",
    "web3": "~0.19.1"
  }
}