{
  "ConnectionStrings": {
    "CatalogConnection": "",
    "IdentityConnection": "",
    "StorageConnection": ""
  },
  "CDNRoot": "",
  "CatalogBaseUrl": "",
  "SearchServiceName": "",
  "SearchServiceAdminApiKey": "",
  "SearchServiceQueryApiKey": "",
  "CacheConnection": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "ApplicationInsights": {
      "InstrumentationKey": "11111111-2222-3333-4444-555555555555"
    }
  }
}