{
    "config": {
        "RESOURCE_GROUP": "aci-orchestration-rg",
        "LOCATION": "centralus",
        "IMAGE": "mcr.microsoft.com/azuredocs/aci-helloworld",
        "CONTAINER_GROUP_NAME_PREFIX": "acilinuxpublicipcontainergroup"
    },
    "containerConfig": {
        "PORT": 80,
        "RESTART_POLICY": "Always",
        "CPU_CORES": 1,
        "MEMORY_IN_GB": 1,
        "secureEnvironmentVars":
         {
            "SECURE_ENV_VAR_1": "00000000-0000-0000-0000-000000000000",
            "SECURE_ENV_VAR_2": "00000000-0000-0000-0000-000000000000"
        },
        "environmentVars": {
            "ENV_VAR_1": "value1",
            "ENV_VAR_2": "value2"
        }
    }
}