{
    "name": "azure-solution-templates",
    "version": "1.0.0",
    "description": "A package file for developer depenedencies when validating solution templates",
    "scripts": {
        "test": "grunt test",
        "validateJson": "mocha test\\validateJsonTests.js -r mocha-clean --reporter mochawesome --reporter-options reportFilename=validateJsonReport",
        "all": "mocha -r mocha-clean --reporter mochawesome --reporter-options reportFilename=testReport",
        "createUi": "mocha test\\createUiDefTests.js -r mocha-clean --reporter mochawesome --reporter-options reportFilename=createUiDefTestReport",
        "template": "mocha test\\mainTemplateTests.js -r mocha-clean --reporter mochawesome --reporter-options reportFilename=mainTemplateTestReport"
    },
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-file-exists": "^0.1.4",
        "grunt-jsonlint": "^1.1.0",
        "grunt-strip-json-comments": "^2.2.0",
        "grunt-tv4": "^1.0.0",
        "load-grunt-tasks": "^3.5.2",
        "mocha": "^2.5.3"
    },
    "dependencies": {
        "chai": "^4.1.2",
        "fs-readdir-recursive": "^1.0.0",
        "grunt-mocha-cli": "^2.0.0",
        "it-each": "^0.3.1",
        "jsonlint": "1.6.2",
        "json-parser": "^1.1.5",
        "line-column": "^1.0.2",
        "mocha": "^2.3.3",
        "recursive-readdir": "^2.2.1",
        "should": "^13.1.2",
        "mochawesome": "^2.3.1",
        "mocha-clean": "^1.0.0"
    }
}